pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                //git url: 'https://gitlab.com/Umeshfarrow/HappyTrip-JAVA.git'
                sh '''
                    cd happytrip-code
                    mvn clean install
                   '''
            }
        }
        stage('Test') {
            steps {
                //git url: 'https://gitlab.com/Umeshfarrow/HappyTrip-JAVA.git'
                sh '''
                    cd happytrip-code
                    mvn -B verify
                   '''
            }
        }
    
        stage('SonarQube') {
            steps{
                // SonarQube taskId is automatically attached to the pipeline context
                sh '''
                    cd happytrip-code
                    mvn sonar:sonar \
                    -Dsonar.projectKey=HappyTrip \
                    -Dsonar.host.url=http://localhost:9000 \
                    -Dsonar.login=02726cceda34bbaa563d3d1f26aea978e6957a02
                '''
            } 
        }
        
        stage('Deploy'){
            steps{
                //Deploying the project to apache2
                deploy adapters: [apache2(path: '', url: 'http://localhost')], contextPath: 'HappyTrip', war: '**/*.war'
            }
        }
    }
    
    post {
        always {
            //archiveArtifacts artifacts: 'generatedFile.log', onlyIfSuccessful: true
          
            emailext attachLog: true,
                body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL}",
                recipientProviders: [developers(), requestor()],
                subject: "Jenkins Build :- ${currentBuild.currentResult}: Job ${env.JOB_NAME}"
            
        }
    }

}